# -----------------------------------------------------
# SauceDemo website
# -----------------------------------------------------
url = https://www.saucedemo.com/

# -----------------------------------------------------
# Default Wait Times
# -----------------------------------------------------
wait.time = 30
# -----------------------------------------------------
# Paths
# -----------------------------------------------------

# Extent Report path
extent.report.path = ExtentReport.html

# Item sheet path
products.sheet.path = //src//test//resources//testData//SauceDemoItems.xlsx

# -----------------------------------------------------
# SauceDemo credentials
# -----------------------------------------------------
valid.username = standard_user
valid.pwd = secret_sauce
