# -----------------------------------------------------
# SauceDemo website
# -----------------------------------------------------
url = https://www.saucedemo.com/
# -----------------------------------------------------
# Default Wait Times
# -----------------------------------------------------
wait.time = 30
# -----------------------------------------------------
# Paths
# -----------------------------------------------------
extent.report.path = ExtentReport.html


# -----------------------------------------------------
# SauceDemo credentials
# -----------------------------------------------------
valid.username = standard_user
valid.pwd = secret_sauce
# -----------------------------------------------------
# Data
# -----------------------------------------------------
sort.LoToHi = lohi
sort.HiToLo = hilo