# -----------------------------------------------------
# SauceDemo website
# -----------------------------------------------------
url = https://www.saucedemo.com/

# -----------------------------------------------------
# Default Wait Times
# -----------------------------------------------------
wait.time = 30
# -----------------------------------------------------
# Paths
# -----------------------------------------------------

# Extent Report path
extent.report.path = output\\

# Item sheet
products.sheet.path = src\\test\\resources\\testData\\SauceDemoItems.xlsx
products.sheet.name = Hoja1

# -----------------------------------------------------
# SauceDemo credentials
# -----------------------------------------------------
valid.username = standard_user
valid.pwd = secret_sauce
