# -----------------------------------------------------
# SauceDemo website
# -----------------------------------------------------
url=https://www.saucedemo.com/
# -----------------------------------------------------
# SauceDemo credentials
# -----------------------------------------------------
valid.username=standard_user
valid.pwd=secret_sauce
# -----------------------------------------------------
# Data
# -----------------------------------------------------
sort.LoToHi=lohi
sort.HiToLo=hilo